VITE_APPWRITE_PROJECT_ID=69759f0f0003f89f3998
VITE_APPWRITE_PROJECT_NAME=Estately
VITE_APPWRITE_ENDPOINT=https://appwrite.code045.nl/v1
VITE_APPWRITE_DATABASE_ID=estately-main
VITE_APPWRITE_COLLECTION_PROJECTS=projects
VITE_APPWRITE_COLLECTION_CONTRACTS=contracts
VITE_APPWRITE_COLLECTION_TEMPLATES=contract_templates
VITE_APPWRITE_COLLECTION_PROFILES=profiles
VITE_APPWRITE_COLLECTION_MESSAGES=messages
VITE_APPWRITE_COLLECTION_INVITES=invites
GEMINI_API_KEY=AIzaSyCvp5I0c-KB40tc2jToIMdC_BoB5OHnyxg
VITE_APPWRITE_FUNCTION_PROCESS_TEMPLATE_ID=process-template
VITE_APPWRITE_FUNCTION_UPLOAD_ID=upload-template
APPWRITE_KEY=standard_9abc323d17d70e53684c1775d74ba29c4f2fba31bff4be1223a2d939dc6dcc2492e799c66bc536f984b3776505e588ef2a0975ac2f54b802d7e572e9162d7e5131cd06abbe5145333b15dcd63de08dd59f8b63b5cca50ce388255b3ce56bdd464844fcb07a465bbc3498621ffc179936aecd26642f481999f255d6529ed0be9b

# Collections for Forms feature
VITE_APPWRITE_COLLECTION_FORMS=forms
VITE_APPWRITE_COLLECTION_FORM_RESPONSES=form_responses
# Optional function to append form response pointer to profile documents
VITE_APPWRITE_FUNCTION_FORM_SUBMIT_APPEND_ID=submit-form-append
